# buddies

./: .gitignore  LICENSE  NOTICE  README.md  build.gradle  render.yaml  runelite-plugin.properties  settings.gradle
docs/: ARCHITECTURE.md  PRESENCE_PROTOCOL.md
server/: README.md  package-lock.json  package.json  presence-store.js  server.js
server/test/: presence-store.test.js  server.test.js
src/main/java/com/buddies/: ActivityTracker.java  BuddiesConfig.java  BuddiesPlugin.java
src/main/java/com/buddies/location/: BuddyLocation.java  LocationResolver.java
src/main/java/com/buddies/model/: Buddy.java  BuddyDirectory.java  BuddyPresence.java
src/main/java/com/buddies/presence/: PresenceClient.java  PresenceStatus.java  RoomKey.java
src/main/java/com/buddies/ui/: BuddiesIcon.java  BuddiesPanel.java  FriendListCellRenderer.java  HiscoreNameRenderer.java  HiscoreTableModel.java
src/test/java/com/buddies/: ActivityTrackerTest.java
src/test/java/com/buddies/location/: BuddyLocationTest.java  LocationResolverTest.java
src/test/java/com/buddies/model/: BuddyDirectoryTest.java
src/test/java/com/buddies/presence/: PresenceClientIntegrationTest.java  PresenceClientTest.java  RoomKeyTest.java
src/test/java/com/buddies/ui/: BuddiesPanelLayoutTest.java
